# DoDoDo

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: a_back_b_of_in.xml  a_back_b_of_out.xml  a_to_b_of_out.xml  lauded_anim.xml  scale.xml
app/src/main/res/color/: indicator_text_color.xml
app/src/main/res/drawable/: bar_camera_bg.xml  bar_main_bg.xml  bar_message_bg.xml  bar_my_bg.xml  bar_search_bg.xml  camerabtn_selector.xml  color_cursor.xml  divider.xml  dot_blue.xml  dot_white.xml  filled_box.xml  hlist_selector.xml  popup_text.xml  popupwin_background.xml  progress_big.xml  progress_larg.xml  progress_small.xml  progressbar.xml  rounded_edittext20.xml  rounded_edittext5_green.xml  tag_edittext_bg.xml  tag_edittext_bg_focused.xml  tag_edittext_bg_normal.xml  text_seletor.xml  textview_bg.xml
app/src/main/res/layout/: activity_categorydetail.xml  activity_main.xml  activity_photo.xml  activity_photoshow.xml  activity_splash.xml  activity_userindex.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_search.xml  fragment_special.xml  item_activity_photo.xml  item_activity_photoshow.xml  item_home_recommand.xml  item_main_list.xml  item_search_category.xml  item_search_recommand.xml  item_tagview.xml  item_themelabel.xml  layout_avatar.xml  layout_back_titlebar.xml  layout_category.xml  layout_slideshowview.xml  layout_three.xml  layout_viewpliper_login.xml  (+2 more)
pullToRefresh/: build.gradle
pullToRefresh/src/main/: AndroidManifest.xml
(+85 files in other folders)
