<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_42DP" >

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/imgtip"
            android:onClick="backBtnClick"
            android:paddingLeft="@dimen/DIMEN_14DP"
            android:paddingRight="@dimen/DIMEN_14DP"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_gray" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DIMEN_12DP"
            android:padding="@dimen/DIMEN_8DP"
            android:onClick="usermoreBtnClick"
            android:src="@drawable/user_icon_more" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_gray" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:divider="@null"
        ptr:ptrDrawable="@drawable/ami"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrHeaderTextAppearance="?android:attr/textAppearanceSmall"
        ptr:ptrScrollingWhileRefreshingEnabled="false" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>