<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_42DP">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_42DP"
            android:gravity="center"
            android:text="@string/found"
            android:textColor="@color/text_gray2"
            android:textSize="16sp"/>

        <View
            android:layout_width="@dimen/DIMEN_50DP"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:background="@color/white"/>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="-4dp"
        android:cacheColorHint="#000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:divider="@null"
        ptr:ptrDrawable="@drawable/ami"
        ptr:ptrHeaderBackground="@null"
        ptr:ptrHeaderTextAppearance="?android:attr/textAppearanceSmall"
        ptr:ptrScrollingWhileRefreshingEnabled="true"/>

</LinearLayout>