<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_42DP" >

        <ImageView
            android:id="@+id/imgBtn_Search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/search"
            android:paddingLeft="@dimen/DIMEN_30DP"
            android:src="@drawable/searchicon" />

        <ImageView
            android:paddingTop="@dimen/DIMEN_10DP"
            android:paddingBottom="@dimen/DIMEN_10DP"
            android:id="@+id/imgBtn_Message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/message"
            android:paddingRight="@dimen/DIMEN_24DP"
            android:src="@drawable/message_nor" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="@dimen/DIMEN_160DP"
            android:layout_height="@dimen/DIMEN_42DP"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@color/bg_tab_pressed2"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/gray">
        </android.support.design.widget.TabLayout>
    </RelativeLayout>

    <!-- viewpager -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>