<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/addFriend"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/add"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/opBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/option"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:visibility="visible" />


        <!--<com.doruemi.widget.PagerTab-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_centerHorizontal="true"/>-->
    </RelativeLayout>

    <!-- viewpager -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!--<com.xitek.dosnap.view.AvatarView-->
                    <!--android:id="@+id/avatarview"-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_gravity="center" >-->
                <!--</com.xitek.dosnap.view.AvatarView>-->

                <!--<TextView-->
                    <!--android:layout_width="64dp"-->
                    <!--android:layout_height="64dp"-->
                    <!--android:layout_toRightOf="@+id/avatarview"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/uploading" />-->
            </RelativeLayout>

            <!--<ProgressBar-->
                <!--android:id="@+id/uploadProgressBar"-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:progressDrawable="@drawable/progressbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3dp"-->
                <!--android:layout_marginBottom="1dp"/>-->
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>